<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.main{
    border: 5px solid rgb(87, 86, 93);
    height: 240px;
    width: 200px;
    border-radius: 40px 10px ;
  padding: 10px;
  background:linear-gradient(to left, black,white,aqua,green,yellow,black) ;
  
    
    
    
}
input{
    
    width: 192px;
    height: 30px;
    border-radius: 15px ;
    
    border: 2px solid rgb(48, 41, 42); 
    margin-bottom: 2px;
    
  
}
.e{
    width: 198px;
    border-radius: 5px;
    height: 40px;
    background-color: blanchedalmond;
  
}
.b{
    width: 45px;
    outline-style: none;
height: 40px;
 background-color: grey;

     border-radius: 5px; 
     margin: 1px;
}
h1{
    background:linear-gradient(to left,black,white,aqua,green,yellow,black) ;
    text-align: center;
}
.b:hover{
    background-color: aquamarine;
}
.e:hover{
    background-color: aquamarine;
}


    </style>
    
    
</head>
<body>
    <h1>calculator</h1>
 <div class="main">
   <div> <input type="digit"></div>
   
   

   <div>
    <button class="b">7</button>
   <button class="b">8</button>
   <button class="b">9</button>
   <button class="b">/</button>
   </div>
   <div>
    <button class="b">4</button>
    <button class="b">5</button>
    <button class="b">6</button>
    <button class="b">*</button>
   </div>
   <div>
    <button class="b">1</button>
    <button class="b">2</button>
    <button class="b">3</button>
    <button class="b">-</button>
   </div>
   <div>
    <button class="b">.</button>
    <button class="b">0</button>
    <button class="b">+</button>
    <button class="b">C</button>
   </div>
   <div>
    <button class="e">=</button>
</div>

   

 </div>

</body>
</html>